0,0,W,W,W,P,0
1,0,W,P,W,P,XN
2,0,W,W,W,P,0
3,0,W,W,P,P,0
4,0,P,W,P,W,0
5,0,P,W,W,P,0
6,0,W,W,P,P,0
7,0,P,W,P,W,0
8,0,P,W,P,W,0
9,0,P,W,W,P,0
0,1,W,P,W,P,0
1,1,W,P,W,P,0
2,1,W,P,P,W,0
3,1,P,P,P,W,0
4,1,P,W,W,W,0
5,1,W,P,W,P,0
6,1,W,P,P,W,0
7,1,P,W,P,W,0
8,1,P,W,W,P,0
9,1,W,P,W,P,0
0,2,W,P,W,P,0
1,2,W,P,P,W,0
2,2,P,W,P,P,0
3,2,P,W,P,W,0
4,2,P,W,P,W,0
5,2,P,P,P,W,0
6,2,P,W,P,W,0
7,2,P,W,W,P,0
8,2,W,P,W,P,0
9,2,W,P,W,P,0
0,3,W,P,P,W,0
1,3,P,W,P,W,0
2,3,P,P,P,P,0
3,3,P,W,P,P,0
4,3,P,W,P,W,0
5,3,P,W,P,W,0
6,3,P,W,W,P,0
7,3,W,P,W,P,0
8,3,W,P,W,P,0
9,3,W,P,W,P,0
0,4,W,W,P,P,0
1,4,P,W,P,W,0
2,4,P,P,W,W,0
3,4,W,P,W,P,0
4,4,W,W,P,P,0
5,4,P,W,P,W,0
6,4,P,P,W,P,0
7,4,W,P,W,P,0
8,4,W,P,W,W,0
9,4,W,P,W,P,0
0,5,W,P,P,W,0
1,5,P,W,P,W,0
2,5,P,W,W,P,0
3,5,W,P,W,P,0
4,5,W,P,P,W,0
5,5,P,W,W,W,0
6,5,W,P,W,P,0
7,5,W,P,P,P,0
8,5,P,W,P,W,0
9,5,P,P,W,W,0
0,6,W,W,P,P,0
1,6,P,W,P,W,0
2,6,P,P,W,W,0
3,6,W,P,W,P,0
4,6,W,W,P,W,0
5,6,P,W,P,W,0
6,6,P,P,W,W,0
7,6,W,P,P,P,0
8,6,P,W,P,W,0
9,6,P,W,W,P,0
0,7,W,P,P,W,0
1,7,P,W,P,W,0
2,7,P,W,W,P,0
3,7,W,P,P,W,0
4,7,P,W,P,W,0
5,7,P,W,P,W,0
6,7,P,W,P,W,0
7,7,P,P,W,W,0
8,7,W,W,P,P,0
9,7,P,P,W,W,0
0,8,W,W,P,P,0
1,8,P,W,W,P,0
2,8,W,P,P,P,0
3,8,P,W,P,W,0
4,8,P,W,P,W,0
5,8,P,W,W,P,0
6,8,W,W,P,P,0
7,8,P,W,W,P,0
8,8,W,P,W,P,0
9,8,W,W,P,P,XE
0,9,P,P,W,W,XW
1,9,W,P,P,W,0
2,9,P,P,W,W,0
3,9,W,W,P,W,0
4,9,P,W,P,W,0
5,9,P,P,W,W,0
6,9,W,P,W,P,XS
7,9,W,P,P,W,0
8,9,P,P,P,W,0
9,9,P,P,W,W,0