Vous etes dans un labyrinthe dans l'obscurite totale. Essayez de vous en sortir et en meme temps trouvez le vrai tresor. Mais attention, une variete de pieges vous attendent ici.
Les options de mouvements sont ({n})nord, ({w})ouest, ({s})sud, ({e})est ou ({q})sortie.
Pour changer les touches de controle et langue, entrez "conf".
Dans quelle direction vous allez-vous?
Vous avez fait un pas vers l'ouest ...
Vous avez fait un pas vers le nord ...
Vous avez fait un pas vers l'est ...
Vous avez fait un pas vers le sud ...
Au revoir.
Erreur d'entree.
mais voici le mur.
et vous avez trouve la sortie du labyrinthe.
Vous avez trouve le tresor et vous pouvez maintenant aller a la sortie pour le verifier
Votre sac a deja un tresor. Revenez plus tard.
Un piege avec une arbalete dans le mur s'est declenche. Vous etes gravement blesse. Et restez en place.
Vous etes pris au piege et restez en place.
et est tombe dans le piege numero 1.
Vous avez trouve la sortie du piege numero 1.
et est tombe dans le piege numero 2.
Vous avez trouve la sortie du piege numero 2.
et est tombe dans le piege numero 3.
Vous avez trouve la sortie du piege numero 3.
et est tombe dans le piege numero 4.
Vous avez trouve la sortie du piege numero 4.
Vous avez trouve la torche et les trois tours suivants, vous pouvez voir ce qui vous entoure.
Vous avez deja une torche. Revenez plus tard.
Felicitations! Tu as gagne! Vous avez trouve un vrai tresor!
Vous avez trouve un faux tresor. Retournez dans le labyrinthe et poursuivez votre recherche.
Vous n'avez pas de tresor! Retournez dans le labyrinthe et poursuivez votre recherche.
Entrez la cle pour vous deplacer vers l'ouest: 
Entrez la cle pour vous deplacer vers le nord: 
Entrez la cle pour vous deplacer vers l'est: 
Entrez la cle pour vous deplacer vers le sud: 
Entrez la cle pour quitter le jeu: 
Choisissez une langue
Les options possibles sont l'anglais (eng) / le francais (fr) / le russe (rus):