Вы находитесь в лабиринте в полной темноте. Попробуйте выбраться из него, а за одно отыскать истинный клад. Но берегитесь, вас здесь ждут разнообразные ловушки.
Возможные варианты движения ({n})север, ({w})запад, ({s})юг, ({e})восток или ({q})выход.
Для изменения клавиш управления и языка введите "conf".
В каком направлении вы направитесь?
Вы сделали шаг на запад...
Вы сделали шаг на север...
Вы сделали шаг на восток...
Вы сделали шаг на юг...
До свидания.
Ошибка ввода.
но здесь стена.
и нашли выход из лабиринта.
Вы нашли сокровище и теперь можете идти к выходу, чтобы его проверить.
В вашей сумке уже есть сокровище. Вернитесь за этим позже.
Сработала ловушка с арбалетом в стене. Вы серьезно ранены. И остаетесь на месте.
Вы попали в капкан и остаетесь на месте.
и попали в яму-ловушку №1.
Вы нашли выход из ямы-ловушки №1.
и попали в яму-ловушку №2.
Вы нашли выход из ямы-ловушки №2.
и попали в яму-ловушку №3.
Вы нашли выход из ямы-ловушки №3.
и попали в яму-ловушку №4.
Вы нашли выход из ямы-ловушки №4.
Вы нашли факел и ближайшие три хода вы можете видеть что вокруг вас.
У вас уже есть факел. Вернитесь за этим позже.
Поздравляю! Вы выиграли! Вы нашли настоящее сокровище!
Вы нашли фальшивое сокровище. Вернитесь в лабиринт и продолжите поиски.
У вас нет сокровища! Вернитесь в лабиринт и продолжите поиски.
Введите клавишу для движения на запад: 
Введите клавишу для движения на север: 
Введите клавишу для движения на восток: 
Введите клавишу для движения на юг: 
Введите клавишу для выхода из игры: 
Выберете язык 
Возможные варианты Английский (eng) / Французский (fr) / Русский(rus):  